.services {
    min-height: 100vh;
    overflow: hidden;
}

.services .container {
    height: inherit;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
    /* align-items: center; */
    padding-top: 160px;
}

@media (max-width: 1200px) {
    .services .container {
        grid-template-rows: repeat(2, 1fr);
    }
}

@media (max-width: 565px) {
    .services .container {
        grid-template-rows: none;
    }
}

.services .container .serv_text {
    grid-column: 1 / span 6;
}

@media (max-width: 1200px) {
    .services .container .serv_text {
        grid-column: 1 / span 12;
        grid-row: 2;
    }
}


.services .container .serv_text .mainTitle {
    color: var(--accent_color);
    font-size: 64px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.services .container .serv_text .subtitle {
    /* color: var(--secondary_color); */
    color: rgba(8, 22, 44, 1);
    font-size: 22px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 15px;
    /* padding-left: 10px; */
}


.services .container .serv_text .description {
    color: rgba(8, 22, 44, 0.8);
    /* color: rgb(8, 22, 44); */
    font-size: 20px;
    font-weight: 500;
    line-height: 50px;
    margin-bottom: 40px;
}

@media (max-width: 565px) {
    .services .container .serv_text .description {
        font-size: 16px;
        line-height: 35px;
    }
}

.services .container .serv_text .serv_btn {
    width: 200px;
    height: 40px;
    border-radius: var(--radius_10);
    border: none;
    background-color: var(--accent_color);
    cursor: pointer;
    letter-spacing: 1px;
}

.services .container .serv_text .serv_btn a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--white_color);
    text-decoration: none;
}

.services .container .serv_cards {
    grid-column: 7 / span 6;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
}

@media (max-width: 1200px) {
    .services .container .serv_cards {
        grid-column: 1 / span 12;
        grid-row: 1;
    }
}

@media (max-width: 565px) {
    .services .container .serv_cards {
        grid-template-columns: repeat(1, 1fr);
    }
}


.services .container .serv_cards .serv_card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
    padding: 20px;
    border-radius: var(--radius_10);
    background-color: rgba(204, 0, 0, 0.15);
    position: relative;
    overflow: hidden;
}

.services .container .serv_cards .serv_card::before {
    content: '';
    position: absolute;
    bottom: -20px;
    right: -20px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #CC0000;
    filter: blur(40px);
    opacity: 0.75;
}


.services .container .serv_cards .serv_card:nth-child(2) {
    background-color: rgba(49, 12, 2, 0.15);
}

.services .container .serv_cards .serv_card:nth-child(2)::before {
    background-color: rgba(49, 12, 2);
}

.services .container .serv_cards .serv_card:nth-child(3) {
    background-color: rgba(1, 78, 193, 0.15);
}

.services .container .serv_cards .serv_card:nth-child(3)::before {
    background-color: rgb(1, 78, 193);
}

.services .container .serv_cards .serv_card:last-child {
    background-color: rgba(205, 94, 2, 0.15);
}

.services .container .serv_cards .serv_card:last-child::before {
    background-color: rgb(205, 94, 2);
}

.services .container .serv_cards .serv_card .serv_title  {
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    color: var(--accent_color);
    text-transform: capitalize;
}

.services .container .serv_cards .serv_card .serv_depict  {
    font-size: 15px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 1px;
    color: rgba(8, 22, 44, 0.75);
}